Pumpwatch/Views/AddWorkoutPage.xaml

<Page
    x:Class="Pumpwatch.Views.AddWorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Pumpwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Pumpwatch.Models"
    xmlns:vm="using:Pumpwatch.ViewModels">

    <Page.DataContext>
        <vm:WorkoutPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <data:StringFormatConverter x:Name="StringFormat"/>
        <data:Exercise x:Name="Ex"/>
        <vm:ExercisePageViewModel x:Name="ExList"/>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Create a new workout">
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        <TextBlock x:Name="AddWorkoutTitle" Text="Create a new workout" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30"/>
        <TextBox x:Name="NameOfWorkout" PlaceholderText="Name your wourkout" Text="{Binding Name, Mode=TwoWay}" Margin="0,10,0,0"/>
        <TextBox x:Name="WorkoutDescription" PlaceholderText="Description" Text="{Binding Description, Mode=TwoWay}" Height="163"/>
        <Button x:Name="CreateWorkout" Content="Create" Click="CreateWorkout_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
</Page>
