Pumpwatch/Views/ExclusivePage.xaml

<Page
    x:Class="Pumpwatch.Views.ExclusivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Pumpwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Pumpwatch.ViewModels">

    <Page.DataContext>
        <vm:ExclusivePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lez go">

                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        <StackPanel>
            <TextBlock x:Name="Offer" Text="Get exlcusive super deal, download now!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Height="162" Margin="20" TextWrapping="Wrap"/>
            <ProgressRing x:Name="LoadingBar" />

            <Button x:Name="Download" Height="86" Width="407" Margin="189,0,0,0" Click="DownloadOffer" >
                <SymbolIcon Symbol="Important"/>
            </Button>
            <Button x:Name="Cancel" Click ="CancelDownload" Height="86" Width="356" Content="Cancel" BorderThickness="10" Margin="0,5,0,0"/>
            <TextBlock x:Name="Yolo" />
        </StackPanel>
    </StackPanel>
</Page>
