Pumpwatch/Views/WorkoutPage.xaml

<Page
    x:Class="Pumpwatch.Views.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Pumpwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pumpwatch.ViewModels"
    xmlns:data="using:Pumpwatch.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <data:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:WorkoutPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Workouts">

                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="workoutList" ItemsSource="{x:Bind ViewModel.Workouts}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding WorkoutName}"  HorizontalAlignment="Left" FontSize="18"/>
                            <Button Content="Delete" Margin="0,10,0,0"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=workoutList}" Margin="423,0,0,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="{Binding WorkoutName}" FontSize="32"/>
                <TextBlock Text="{Binding Path=Category, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Category: {0}'}" FontSize="20"/>
                
            <TextBlock Text="{Binding Exercises}" FontSize="20"/>
            
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
