Pumpwatch/Views/WorkoutDetailPage.xaml

<Page
    x:Class="Pumpwatch.Views.WorkoutDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Pumpwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Pumpwatch.ViewModels"
    xmlns:data="using:Pumpwatch.Models">

    <Page.DataContext>
        <vm:WorkoutDetailPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <data:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Click="Delete_SelectedExercise" Label="Delete"/>
            <AppBarButton Icon="Add" Click="Add_Exercise" Label="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lez go">

                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
            <TextBox x:Name="WorkoutName" Text="{x:Bind ViewModel.WorkoutName, Mode=TwoWay}" IsReadOnly="True" Height="48"/>
        <TextBox x:Name="WorkoutDesc" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" IsReadOnly="True" Height="130"/>
        <StackPanel Orientation="Horizontal">
            <Button Height="47" Width="41" Click="Edit_Name" ToolTipService.ToolTip="Edit workout name and description">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button Height="47" Width="41" Click="Save_Name" ToolTipService.ToolTip="Save Changes">
                <SymbolIcon Symbol="Save"/>
            </Button>
            <Button Height="47" Width="41" Click="SortAlphabetically" ToolTipService.ToolTip="Sort exercises alfabetically">
                <SymbolIcon Symbol="Priority"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Exercises:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <ListBox x:Name="listBox" ItemsSource="{x:Bind ViewModel.WorkoutHasExercises}" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ExerciseName}"/>
                        <!--<StackPanel Name="flip" Visibility="Collapsed">
                                <TextBlock/>
                            </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
