Pumpwatch/Views/WorkoutPage.xaml

<Page
    x:Class="Pumpwatch.Views.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Pumpwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pumpwatch.ViewModels"
    xmlns:data="using:Pumpwatch.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <data:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:WorkoutPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="{x:Bind ViewModel.GotoAddNewWorkout}" Label="Create"/>
            <AppBarButton Icon="Delete" Click="{x:Bind ViewModel.DeleteSelectedWorkout}" Label="Delete"/>
            <!--<AppBarButton Icon="Copy" Click="{x:Bind ViewModel.UpadeteSelectedWorkout}" Label="Update"/>-->

        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Workouts">

                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        
        <ListBox x:Name="listBox" ItemsSource="{x:Bind ViewModel.Workouts}"  SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WorkoutName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>   
        </ListBox>
    </StackPanel>
</Page>
